# omar-wcs

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
apps/omar-wcs-app/: build.gradle  gradle.properties
apps/omar-wcs-app/grails-app/conf/: application.yml  bootstrap.yml  logback.groovy
apps/omar-wcs-app/grails-app/controllers/omar/wcs/app/: UrlMappings.groovy
apps/omar-wcs-app/grails-app/init/omar/wcs/app/: Application.groovy  BootStrap.groovy
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  deployment.yaml  imagePullSecret.yaml
deployment/: deployment-config.yml
docker/: Dockerfile
docs/install-guide/: omar-wcs.md
plugins/omar-wcs-plugin/: build.gradle  gradle.properties
plugins/omar-wcs-plugin/grails-app/conf/: application.yml
plugins/omar-wcs-plugin/grails-app/controllers/omar/wcs/: WcsController.groovy
plugins/omar-wcs-plugin/grails-app/init/omar/wcs/plugin/: Application.groovy
plugins/omar-wcs-plugin/grails-app/services/omar/wcs/: ProxyWebCoverageService.groovy  WebCoverageService.groovy
plugins/omar-wcs-plugin/src/main/groovy/omar/wcs/: ChipperLayer.groovy
plugins/omar-wcs-plugin/src/main/groovy/omar/wcs/plugin/: OmarWcsPluginGrailsPlugin.groovy
scripts/: Jenkinsfile
