pluginManagement {
  repositories {
    maven { url ossimMavenProxy }
  }
}

include 'omar-wcs-app',
        'omar-wcs-plugin'

project(':omar-wcs-app').projectDir = "${rootProject.projectDir}/apps/omar-wcs-app" as File
project(':omar-wcs-plugin').projectDir = "${rootProject.projectDir}/plugins/omar-wcs-plugin" as File
