pluginManagement {
  repositories {
    maven { url "${ System.getenv('REPOSITORY_MANAGER_URL') }/ossim-deps" }
    gradlePluginPortal()
  }
}

include 'omar-wcs-app',
        'omar-wcs-plugin'

project(':omar-wcs-app').projectDir = "${rootProject.projectDir}/apps/omar-wcs-app" as File
project(':omar-wcs-plugin').projectDir = "${rootProject.projectDir}/plugins/omar-wcs-plugin" as File
